MONGO_URI=mongodb://shreyas:shreyas@ac-so3v3fr-shard-00-00.dd2xhiy.mongodb.net:27017,ac-so3v3fr-shard-00-01.dd2xhiy.mongodb.net:27017,ac-so3v3fr-shard-00-02.dd2xhiy.mongodb.net:27017/ai-debater?ssl=true&replicaSet=atlas-11nqpa-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
GEMINI_API_KEY=your_key
